# ===============================================================
#  Variables de entorno para Firebase en Vite
# ===============================================================

# 🔹 API Key de Firebase
VITE_FIREBASE_API_KEY=AIzaSyDuV1I0PisYcGTI-Y5c9mG1dM6lZ3V_npk

# 🔹 Dominio de autenticación
VITE_FIREBASE_AUTH_DOMAIN=kanban-nexeus-dc028.firebaseapp.com

# 🔹 ID del proyecto en Firebase
VITE_FIREBASE_PROJECT_ID=kanban-nexeus-dc028

# 🔹 Bucket de almacenamiento
VITE_FIREBASE_STORAGE_BUCKET=kanban-nexeus-dc028.firebasestorage.app

# 🔹 ID del remitente de mensajería (para FCM)
VITE_FIREBASE_MESSAGING_SENDER_ID=820571207371

# 🔹 ID de la aplicación Firebase
VITE_FIREBASE_APP_ID=1:820571207371:web:b4b3a9ca0a7ee02b2dcd4e

# 🔹 ID de medición para analytics (opcional)
VITE_FIREBASE_MEASUREMENT_ID=G-BY83XJ15ZY